<!doctype html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<link href="./src/assets/output.css" rel="stylesheet" />
		<link href="./src/assets/google.css" rel="stylesheet" />
		<!-- <link href="./themes/aura-light-noir/theme.css" rel="stylesheet" /> -->
		<link href="/themes/aura-dark-noir/theme.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ClearEstate</title>
	</head>
	<body class="h-full">
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
